%% -*- mode: erlang; tab-width: 4; indent-tabs-mode: 1; st-rulers: [70] -*-
%% vim: ts=4 sw=4 ft=erlang noet
{application, keccakf1600, [
	{pkg_name, "keccakf1600_nash_fork"},
	{description, "Keccak-f[1600] asynchronous port driver"},
	{vsn, "2.1.3"},
	{id, "git"},
	{registered, []},
	{applications, [
		kernel,
		stdlib
	]},
	{modules, []},
	{licenses, ["Mozilla Public License Version 2.0"]},
	{files, ["LICENSE", "Makefile", "erlang.mk", "README.md", "c_src/{Makefile,*.c,*.h}", "src", "rebar.config", "rebar.lock"]},
	{links, [{"Github", "https://github.com/nash-io/erlang-keccakf1600"}, {"Github", "https://github.com/diodechain/erlang-keccakf1600"}, {"Forked from", "https://github.com/hayesgm/erlang-keccakf1600"}]}
]}.
